[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;dxCoreD7;dxGDIPlusD7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxmdsD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxRibbonD7;cxBarEditItemD7;dxdbtrD7;dxtrmdD7;dxDockingD7;dxFlowChartD7;cxPageControlVCLD7;dxLayoutControlD7;dxComnD7;dxMasterViewD7;dxNavBarD7;dxorgcD7;dxdborD7;cxGridD7;cxPivotGridD7;cxPivotGridChartD7;cxPivotGridOLAPD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;cxSchedulerD7;cxSchedulerGridD7;dxsbD7;dcldxSkinsCoreD7;dxSkinsCoreD7;dxSkinscxPCPainterD7;dxSkinscxScheduler3PainterD7;dxSkinsdxDLPainterD7;dxSkinsdxRibbonPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxNavBar2PainterD7;dxSpellCheckerD7;cxSpreadSheetVCLD7;cxVerticalGridVCLD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxGrid6LnkD7;dxPScxPivotGrid2LnkD7;dxPScxScheduler3LnkD7;dxPScxSSLnkD7;dxPScxTL5LnkD7;dxPScxVGridLnkD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxLC2LnkD7;dxPSdxMVLnkD7;dxPScxPCProdD7;dxPsPrVwAdvD7;dxPSPrVwRibbonD7;B304vr70;B304cr70;BetterADO;VCLZipD7_3;TMsnPopup;mxCaptionBarButtons_d7;kbmMemRunD7Pro;IBO40TRT_D7;IBO40CRT_D7;IBO40ART_D7;IBO40VRT_D7;IBO40RPL_D7;IBO40FTS_D7;IBO40FRT_D7;IBO40XRT_D7;IBO40WXDT_D7;IBO40WXRT_D7;IBO40WRT_D7;IBO40WSRT_D7;db326d7r;Assist70;JclDeveloperTools;Jcl;JclVcl;JclContainers;Rz30Ctls70;Rz30DBCtls70;JcStandard_D7;cxExportVCLD7;JcCxGridAddOn_D7;rbCIDE147;rbIDE147;rbRCL147;rbBDE147;rbUSERDesign147;rbUSER147;rbDIDE147;rbDAD147;rbDBDE147;rbDB147;rbADO147;rbDBE147;rbRIDE147;rbRAP147;rbTCUI147;rbTC147;dacvcl70;dac70;crcontrols70;unidacvcl70;unidac70;XLSRWII4_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=18
MinorVer=40
Release=0
Build=39
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=18.40.0.39
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\VCL\XLSSuit5\Package\D7\XLSRWII5_D7.bpl=XLSReadWriteII 5
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxSkinsdxRibbonPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Ribbon Painters by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl by Developer Express Inc.
C:\VCL\DBISAM_212\d700\lib\db212d7d.bpl=DBISAM Database System Design-Time Package
[Exception Log]
EurekaLog Version=7007
Activate=0
AttachedFiles="qoo"
atVCL=1
csoDisabledRenderMethods=-2147483648
DeleteMapAfterCompile=0
Encrypt Password=""
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
loAddBugIDInLogFileName=1
loAddComputerNameInLogFileName=1
loAddDateInLogFileName=1
ProjectID="{4E969029-AD34-43C6-8A44-09354AA8C6B6}"
Sender Classes="TELMailSMTPClientSender"
seSMTP=1
sndScreenshot=6
sndSMTPClientFrom="rdrepl@winton.com.tw"
sndSMTPClientHost="mail.winton.com.tw"
sndSMTPClientLogin="rdrepl"
sndSMTPClientPassword="Wint0n2k"
sndSMTPClientTarget="joelee@winton.com.tw"


